//------------------------------------------------------------
// This is a part of the HSL String Library.
//
// Modification History
//
//------------------------------------------------------------

#ifndef __HSLStrLib_hsl__
#define __HSLStrLib_hsl__  1

#ifdef HSL_RUNTIME
#include "HSLStrLibImpl.hs_"
#endif

#ifndef HSL_RUNTIME
// Interface to String library 
namespace Str
{
  function StrSpanExcluding(variable& str, variable& subStr) variable     {return(0);}
  function StrFind(variable& str, variable& subStr) variable              {return(0);}
  function StrLeft(variable& str, variable count) variable                {return(0);}
  function StrMid(variable& str, variable first, variable count) variable {return(0);}
  function StrRight(variable& str, variable count) variable               {return(0);}
  function StrGetLength(variable& str) variable                           {return(0);}
  function StrMakeUpper(variable& str) variable                           {return(0);}
  function StrMakeUpperCopy(variable& str) variable                       {return(0);}
  function StrMakeLower(variable& str) variable                           {return(0);}
  function StrMakeLowerCopy(variable& str) variable                       {return(0);}
  function StrIStr(variable number) variable                              {return(0);}
  function StrHexIStr(variable number) variable                           {return(0);}
  function StrIVal(variable& str) variable                                {return(0);}
  function StrFStr(variable number) variable                              {return(0);}
  function StrFStrEx(variable number, variable languageSpecific, variable precision) variable  {return(0);}
  function StrFVal(variable& str) variable                                {return(0);}
  function StrGetType(variable& var) variable                             {return(0);}
  function StrConcat2(variable var1, variable var2) variable              {return(0);}
  function StrConcat4(variable var1, variable var2, variable var3, variable var4) variable  {return(0);}
  function StrConcat8(variable var1, variable var2, variable var3, variable var4, variable var5, variable var6, variable var7, variable var8) variable  {return(0);}
  function StrConcat12(variable var1, variable var2, variable var3, variable var4, variable var5, variable var6, variable var7, variable var8, variable var9, variable var10, variable var11, variable var12) variable {return(0);}
  function StrEvaluateExpr(variable& expression) variable                 {return(0);}
  function StrReverseFind(variable& str, variable& subStr) variable       {return(0);}
  function StrReplace(variable& str, variable& oldSubStr, variable& newSubStr) variable  {return(0);}
  function StrTrimLeft(variable& str, variable& character) variable       {return(0);}
  function StrTrimRight(variable& str, variable& character) variable      {return(0);}
  function StrStrToAscii(variable character) variable                     {return(0);}
  function StrAsciiToStr(variable asciiCode) variable                     {return(0);}
  function StrIsDigit(variable character) variable                        {return(0);}
  function StrFillLeft(variable& str, variable& character, variable width) variable   {return(0);}
  function StrFillRight(variable& str, variable& character, variable width) variable  {return(0);}
}
#endif
#endif
