// This is a part of the HSL File Library.
//
// Modification History


#ifndef __HSLFilLib_hsl__
#define __HSLFilLib_hsl__	1

#ifdef HSL_RUNTIME
#include "HSLFilLibImpl.hs_"
#endif

#ifndef HSL_RUMTIME
namespace Fil
{
function FilReadString(file& fileObj) variable													{return(0);}
function FilWriteString(file& fileObj, variable& stringObj) variable						{return(0);}
function FilEof(file& fileObj) variable															{return(0);}
function FilUpdateRecord(file& fileObj) variable												{return(0);}
function FilRemoveFields(file& fileObj) void														{return;}
function FilGetCommState(file& port) variable													{return(0);}
function FilSetCommState(file& port, variable& cfgFile) variable							{return(0);}
function FilGetCommTimeouts(file& port) variable												{return(0);}
function FilSetCommTimeouts(file& port, variable& cfgFile) variable						{return(0);}
function FilFindFile(variable& fileName) variable												{return(0);}
function FilFindNextFile() variable																	{return(0);}
function FilSearchPath(variable& fileName) variable											{return(0);}
function FilIsNull(variable& value) variable														{return(0);}
function FilFormatBarcodeFile(variable& dataSource, variable& dataTarget) variable	{return(0);}
function FilGetBinPath() variable																	{return(0);}
function FilGetLibraryPath() variable																{return(0);}
function FilGetMethodsPath() variable																{return(0);}
function FilGetLogFilesPath() variable																{return(0);}
function FilGetConfigPath() variable																{return(0);}
function FilGetLabwarePath() variable																{return(0);}
function FilGetSystemPath() variable																{return(0);}
}
#endif
#endif
