//----------------------------------------------------------------------------------------
// Project              : HSL Extension Framework
// Description          : Framework library with core functions
// Revision history:
//----------------------------------------------------------------------------------------

#ifndef __HSLEXTENSIONS_CORE__
#define __HSLEXTENSIONS_CORE__ 1

#ifdef HSL_RUNTIME
#pragma once //use either "#pragma once" or "include guard", not both
#include "HSLExtensions/CoreImpl.hs_"
#endif

#ifndef HSL_RUNTIME
namespace HSLExtensions
{
   namespace Core
   {
   function IsInteger(variable i_varValue) variable                                                {return(0);}
   function IsString(variable i_varValue) variable                                                 {return(0);}
   function IsFloat(variable i_varValue) variable                                                  {return(0);}
   function IsBoolean(variable i_varValue) variable                                                {return(0);}
   function IsNull(variable i_varValue) variable                                                   {return(0);}
   function IsEmptyString(variable i_varValue) variable                                            {return(0);}
   function GetValueType(variable i_varValue) variable                                             {return(0);}
   function ConvertToString(variable i_varValue) variable                                          {return(0);}
   function ConvertToBoolean(  variable i_varValue, variable& o_blnSuccessfulConverted) variable   {return(0);}
   function ConvertToInteger( variable i_varValue, variable& o_blnSuccessfulConverted) variable    {return(0);}
   function ConvertToFloat( variable i_varValue, variable& o_blnSuccessfulConverted) variable      {return(0);}
   function IsBetween( variable i_varValue, variable i_varMinimum, variable i_varMaximum) variable {return(0);}
   } //end Core
} //end HSLExtension
#endif
#endif //end __HSLEXTENSION_CORE__
