//----------------------------------------------------------------------------------------
// Project              : HSL Extension Framework
// Description          : Framework library with Dictionary functions
/
// Revision history:
//----------------------------------------------------------------------------------------

#ifndef __HSLEXTENSIONS_DICTIONARY__
#define __HSLEXTENSIONS_DICTIONARY__ 1

#ifdef HSL_RUNTIME
#pragma once //use either "#pragma once" or "include guard", not both
#include "HSLExtensions/DictionaryImpl.hs_"
#endif

#ifndef HSL_RUNTIME
namespace HSLExtensions
{
   namespace Dictionary
   {
   function CreateDictionary(variable i_strDictionaryName,variable i_intDictionaryKeyType) variable {return(0);}
   function ExistsDictionary(variable i_strDictionaryName) variable {return(0);}
   function ExistsItem(variable i_strDictionaryName,variable i_varKey) variable {return(0);}
   function DeleteAllDictionaries() variable {return(0);}
   function DeleteDictionary(variable i_strDictionaryName) variable {return(0);}
   function AddItem(variable i_strDictionaryName, variable i_varKey, variable i_varItem) variable {return(0);}
   function GetItem(variable i_strDictionaryName, variable i_varKey) variable {return(0);}
   function ChangeItem(variable i_strDictionaryName,variable i_varKey,variable i_varItem) variable {return(0);}
   function GetKeys(variable i_strDictionaryName) variable {return(0);} //variable is an array
   function GetItems(variable i_strDictionaryName) variable {return(0);} //variable is an array
   } //end Dictionary
} //end HSLExtensions
#endif
#endif //end __HSLEXTENSIONS_DICTIONARY__
