//----------------------------------------------------------------------------------------
// Description          : Ask system for its serial number.
// Revision history:
//----------------------------------------------------------------------------------------
#ifndef __HSLGetSerialNumber_hsl__
#define __HSLGetSerialNumber_hsl__	1

//couldn't really be bothered to create an impl-file.
#pragma once
#include "HSLStrLib/HSLStrLib.hsl"

// Gets the serial number from the instrument (instrument must be initialized)
function GetSerialNumber(device& ML_STAR) variable
{
	variable command("");								// Command string
	variable parameter("");								// Parameter string
	variable serialNumber("");							// Serial number
	variable rc[];											// Low level step return values

	// Get serial number
	command = "C0RI";				// Request Installation data
	parameter = "";
	rc = ML_STAR.FirmwareCommand( "1e78330b_4cb4_456b_84d80d3b33e97e73" );
	if (4 == rc.GetSize())
   {
		serialNumber = Str::StrMid(rc.ElementAt(3), Str::StrFind(rc.ElementAt(3), "sn"), 6);
   }
	return(Str::StrMakeUpper(serialNumber));
}
#endif
