// ======================================================================
// This is a part of the Tip Counting Library.
//
// ======================================================================
//
// Modification History
//
// ======================================================================

function StringTable()
{
	// IDE
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::invalidParameter,					"The parameter is incorrect."						);
	Insert(IDE::invalidTipCounterName,			"Tip counter name invalid."						);
	Insert(IDE::fatalError,							"Fatal error."											);
	
	// IDS
	Insert(IDS::editTipCountTitle,				"Edit Tip Count"										);
	Insert(IDS::editTipCountPrompt,				"Set the first and the last position of the tip sequence as the actual \
															 current and count position of the tip sequence respectively.");
	Insert(IDS::helpFileName,						"HSLTipCountingLibEnu.chm"							);
	Insert(IDS::traceSource,						"SYSTEM"													);
	Insert(IDS::traceLibName,						"HSLTipCountingLib"									);
	Insert(IDS::changeTipCounterName,			"Warning! Renamed tip counter '%s1' to '%s2' (reason: invalid characters within given tip counter name)" );
}
