//--------------------------------------------------------------------------------------------------------
// Description      :    Accessing, setting and saving labware properties and labware positions on deck
//
// Revision history :    
//--------------------------------------------------------------------------------------------------------

#ifndef __HSLLabwareAccess_hsl__
#define __HSLLabwareAccess_hsl__ 1

#ifdef HSL_RUNTIME
#include "HSLLabwareAccessLibImpl.hs_"
#endif

#ifndef HSL_RUNTIME
namespace HSLLabwrAccess
{
    function ValueForKeyGetForPropertiesOfLabwareID(device&   io_devDevice,
                                                    variable& o_strPropertyValue,
                                                    variable  i_strPropertyKey,
                                                    variable  i_strLabwareID) variable;

    function ValueForKeySetForPropertiesOfLabwareID(device&  io_devDevice,
                                                    variable i_strPropertyValue,
                                                    variable i_strPropertyKey,
                                                    variable i_strLabwareID) variable;

    function AbsolutePositionValuesSetForLabwareID(device&  io_devDevice,
                                                   variable i_strLabwareID,
                                                   variable i_fltPositionX,
                                                   variable i_fltPositionY,
                                                   variable i_fltPositionZ,
                                                   variable i_fltPositionR) variable;

    function AbsolutePositionValuesGetForLabwareID(device&   io_devDevice,
                                                   variable  i_strLabwareID,
                                                   variable& o_fltPositionX,
                                                   variable& o_fltPositionY,
                                                   variable& o_fltPositionZ,
                                                   variable& o_fltPositionR) variable;

    function RelativePositionValuesSetForLabwareID(device&  io_devDevice,
                                                   variable i_strLabwareID,
                                                   variable i_fltPositionX,
                                                   variable i_fltPositionY,
                                                   variable i_fltPositionZ,
                                                   variable i_fltPositionR) variable;

    function SaveChangesToDecklayout(device& io_devDevice) variable;

    function SaveChangesToSpecificDecklayout(device&  io_devDevice,
                                             variable i_strDecklayoutName) variable;

    function GetConfigurationFilename(device&   io_devDevice,
                                      variable  i_strLabwareID,
                                      variable& o_strConfigurationFilename) variable;

    function GetDefaultSequenceForLabwareID(device&   io_devDevice,
                                            variable& i_strLabwareID,
                                            variable  i_intEnumSorting,
                                            sequence& o_seqDefaultSequence) variable;

    function GetRowAndColumnCountForLabwareID(device&   io_devDevice,
                                              variable  i_strLabwareID,
                                              variable& o_intNumberOfRows,
                                              variable& o_intNumberOfColumns) variable;

    function SetTraceLevel(variable i_intTraceLevel) variable;
}
#endif
#endif
