// ======================================================================
// This is a part of the HSL BarcodeReader Library.
// ======================================================================
//
// Modification History
// ======================================================================

#ifndef __HSLBarcodeReaderImpl_hs___
#define __HSLBarcodeReaderImpl_hs___	1

#ifdef HSL_RUNTIME
#pragma once
#include "HSLStrLib/HSLStrLib.hsl"
#include "HSLExtensions/HSLStringTableLib.hsl"

// ======================================================================
// Implementation of HSLBarcodeReader library 
// ======================================================================

namespace HSLBarcodeReader
{
	namespace errorID
	{
		static const variable first(0);											// guard
		static const variable noError(first);									// No error
		static const variable fatalError(first + 1);							// General unspecific error
		static const variable readError(first + 2);							// Read error
		static const variable last(first + 2);									// guard
	}

	namespace stringID
	{
		static const variable first(errorID::last + 1);						// guard
		static const variable userPrompt(first);								// User prompt for input barcode
		static const variable helpFileName(first + 1);						// Name of helpfile
		static const variable inputBoxTitel(first + 2);						// Titel of barode input-box
		static const variable messageBoxTitel(first + 3);					// Titel of read error message-box
		static const variable traceSource(first + 4);						// source for formated trace
		static const variable traceActionSetComPort(first + 5);			// action for formated trace
		static const variable traceActionSetTimeout(first + 6);			// action for formated trace
		static const variable traceActionSetErrorRecovery(first + 7);	// action for formated trace
		static const variable traceActionRead(first + 8);					// action for formated trace
		static const variable traceActionDeleteComBuffer(first + 9);	// action for formated trace
		static const variable traceActionSetSimulation(first + 10);		// action for formated trace

		static const variable traceAdditionalSetComPort(first + 11);	// com port used
		static const variable traceAdditionalSetTimeout(first + 12);	// timeout set
		static const variable traceAdditionalSetTimeoutInfinite(first + 13);	// timeout set
		static const variable traceAdditionalSetErrorRecovery_0(first + 14);
		static const variable traceAdditionalSetErrorRecovery_1(first + 15);
		static const variable traceAdditionalSetErrorRecovery_2(first + 16);
		static const variable traceAdditionalRead(first + 17);
		static const variable traceAdditionalSetSimulation(first + 18);
		static const variable traceTextOn(first + 19);
		static const variable traceTextOff(first + 20);

		static const variable traceErrorInvalidDatatype(first + 21);	// error for formated trace
		static const variable traceErrorInvalidComPort(first + 22);		// error for formated trace
		static const variable traceErrorInvalidArgument(first + 23);	// error for formated trace
		static const variable traceErrorReadError(first + 24);			// error for formated trace
		static const variable traceRecManEnteredBC(first + 25);			// description of error recovery done
		static const variable traceRecCancelPressed(first + 26);			// description of error recovery done
		static const variable last(first + 26);								// guard
	}

	// --------------------------------------------------------------------------------------
	// Global data
	// --------------------------------------------------------------------------------------

	global variable mg_barcode("");
	global variable mg_baudRate(0);
	global variable mg_comPort("");
	global variable mg_comSetting;
	global variable mg_errRecovery(1);
	global file mg_port;
	global variable mg_isSimulation(hslFalse);
	global variable mg_readTimeout(10);				// default 10 seconds

	// --------------------------------------------------------------------------------------
	// Exception Handling
	// --------------------------------------------------------------------------------------

	namespace Error
	{
		static function Raise(														// raises a runtime error
			variable errorId,															// [in] error id, one of IDE
			variable& fileName,														// [in] file name
			variable& funcName,														// [in] function name
			variable& lineNumber)													// [in] line number
		{
			variable description("");

			// set error description
			description = fileName + "(" + lineNumber + ") : " + funcName + "()\n" + StringTable::Load(errorId);
			err.SetDescription(description);

			// raise error
			err.Raise(errorId, err.GetDescription(), StringTable::Load(stringID::helpFileName));
		}

		function RaiseEx(																// raises a runtime error
			variable errorId,															// [in] error id, one of IDE
			variable errorDesc,														// [in] error description
			variable& fileName,														// [in] file name
			variable& funcName,														// [in] function name
			variable& lineNumber)													// [in] line number
		{
			variable description("");

			// set error description
			if ("" == funcName)
				description = fileName + "(" + lineNumber + ") : " + errorDesc;
			else
				description = fileName + "(" + lineNumber + ") : " + funcName + "()\n" + errorDesc;
			err.SetDescription(description);

			// raise error
			err.Raise(errorId, err.GetDescription(), StringTable::Load(stringID::helpFileName));
		}

		function RaiseLast()															// re-throws the last runtime error
		{
			// re-raise error
			err.Raise();
		}
	}

	// --------------------------------------------------------------------------------------
	// Library Initialization
	// --------------------------------------------------------------------------------------

	static variable initializedLib(hslFalse);		// initialization state of the HxBarcodeReader library

	static function InitBarcodeReaderLibrary();	// initializes the HxBarcodeReader library (only once)

	static function InitBarcodeReaderLibrary()
	{
		// initialize the HxBarcodeReaderlibrary once only
		if(!initializedLib)
		{
			StringTable::Init("HSLBarcodeReaderStringTable");
			initializedLib = hslTrue;
		}
		return(initializedLib);
	}

	// --------------------------------------------------------------------------------------
	// Prototypes of internal functions
	// --------------------------------------------------------------------------------------

	static function checkConsistency();	// check, if settings have been initialized
	static function setDefaultValues();	// Set com settings to default values
	static function openPort();			// open port with given settings
	static function isString(				// returns true if the variable value is a string
			variable var);						// i: variable
	static function isNumber(				// returns true if the variable value is a number
			variable var);						// i: variable

	// --------------------------------------------------------------------------------------
	// Set Simulation
	// --------------------------------------------------------------------------------------

	function SetSimulation(variable simulate) variable
	{
		variable traceSource;							// source for formated trace
		variable traceAction;							// action for formated trace
		variable traceError;								// error for formated trace
		variable traceEx;									// additional info for formated trace

		// initialize barcode reader library
		InitBarcodeReaderLibrary();

		traceSource = StringTable::Load(stringID::traceSource);
		traceAction = StringTable::Load(stringID::traceActionSetSimulation);

		// Trace start of SetSimulation	
		FormatTrace(traceSource, traceAction, 1);

		// Check variable comPort
		if(!isNumber(simulate))
		{
			traceError = StringTable::Load(stringID::traceErrorInvalidDatatype);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(1);	//invalid datatype 
		}
	
		mg_isSimulation = hslFalse;
		
		if(simulate != 0)
			mg_isSimulation = hslTrue;
	
		// Trace completion of SetSimulation
		traceEx = StringTable::Load(stringID::traceAdditionalSetSimulation);
		if(mg_isSimulation)
			Str::StrReplace(traceEx, "%s", StringTable::Load(stringID::traceTextOn));
		else
			Str::StrReplace(traceEx, "%s", StringTable::Load(stringID::traceTextOff));
		
		FormatTrace(traceSource, traceAction, 2, traceEx); 

		return(0);
	}	// end of SetSimulation()


	// --------------------------------------------------------------------------------------
	// Set COM port
	// --------------------------------------------------------------------------------------

	function SetComPort(variable& comPort)
	{
		variable traceSource;							// source for formated trace
		variable traceAction;							// action for formated trace
		variable traceError;								// error for formated trace
		variable traceEx;									// additional info for formated trace

		// initialize barcode reader library
		InitBarcodeReaderLibrary();
	
		traceSource = StringTable::Load(stringID::traceSource);
		traceAction = StringTable::Load(stringID::traceActionSetComPort);

		// Trace start of SetComPort	
		FormatTrace(traceSource, traceAction, 1);

		// Check variable comPort
		if (isNumber(comPort))
		{
			traceError = StringTable::Load(stringID::traceErrorInvalidDatatype);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(2);	//invalid datatype 
		}
	
		if ((comPort != "COM1") && (comPort != "COM2") && (comPort != "COM3") &&
			 (comPort != "COM4") && (comPort == "LPT1") || (comPort == "LPT2"))
		{
			traceError = StringTable::Load(stringID::traceErrorInvalidComPort);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(1);	//invalid comPort
		}

		mg_comPort = comPort;	
	
		// Trace completion of SetComPort	
		traceEx = StringTable::Load(stringID::traceAdditionalSetComPort);
		Str::StrReplace(traceEx, "%s", mg_comPort);
		FormatTrace(traceSource, traceAction, 2, traceEx); 
	
		return(0);
	}	// end of SetComPort()


	// --------------------------------------------------------------------------------------
	// Set Timeout
	// --------------------------------------------------------------------------------------

	function SetTimeout(variable timeout) 
	{	
		variable traceSource;							// source for formated trace
		variable traceAction;							// action for formated trace
		variable traceError;								// error for formated trace
		variable traceEx;									// additional info for formated trace
		variable ReadTotalTimeoutConstant;

		// initialize barcode reader library
		InitBarcodeReaderLibrary();

		traceSource = StringTable::Load(stringID::traceSource);
		traceAction = StringTable::Load(stringID::traceActionSetTimeout);

		// Trace start of SetTimeout	
		FormatTrace(traceSource, traceAction, 1); 

		// check variable timeout
		if (!isNumber(timeout))
		{	
			traceError = StringTable::Load(stringID::traceErrorInvalidDatatype);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(1);	//invalid datatype
		}

		if (timeout < 1 && timeout != -1)
		{	
			traceError = StringTable::Load(stringID::traceErrorInvalidArgument);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(2);	//invalid argument
		}

		if (timeout == -1)
		{
			timeout = hslInfinite;
			traceEx = StringTable::Load(stringID::traceAdditionalSetTimeoutInfinite);
		}
		else
		{
			traceEx = StringTable::Load(stringID::traceAdditionalSetTimeout);
			Str::StrReplace(traceEx, "%s", IStr(timeout));
		}
	
		mg_readTimeout = timeout;
	
		if(( GetSimulationMode() == 1 ) || mg_isSimulation)
		{
			// Trace completion of SetTimeout
			FormatTrace(traceSource, traceAction, 2, traceEx);
			return(0);
		}

		checkConsistency();

		ReadTotalTimeoutConstant = mg_readTimeout;
		SetCommTimeouts(mg_port);

		// Trace completion of SetTimeout
		FormatTrace(traceSource, traceAction, 2, traceEx);
	
		return(0);
	}  // end of SetTimeout()


	// --------------------------------------------------------------------------------------
	// Delete communication input buffer
	// --------------------------------------------------------------------------------------

	function DelComBuffer()
	{
		variable ReadTotalTimeoutConstant;
		variable rr(1);
		variable traceSource;							// source for formated trace
		variable traceAction;							// action for formated trace
		variable traceError;								// error for formated trace

		// initialize barcode reader library
		InitBarcodeReaderLibrary();

		traceSource = StringTable::Load(stringID::traceSource);
		traceAction = StringTable::Load(stringID::traceActionDeleteComBuffer);

		// Trace start of DelComBuffer	
		FormatTrace(traceSource, traceAction, 1); 

		if(( GetSimulationMode() == 1 ) || mg_isSimulation)
		{
			// Trace completion of DelComBuffer
			FormatTrace(traceSource, traceAction, 2);
			return(0);
		}

		checkConsistency();
	
		// Read Record until input buffer is empty
		ReadTotalTimeoutConstant = 0.1;
		SetCommTimeouts(mg_port);

		onerror goto Unexpected;
		while(rr != 0 || mg_port.Eof())
		{
			rr = mg_port.ReadRecord();
		}
		onerror goto 0;

		ReadTotalTimeoutConstant = mg_readTimeout;
		SetCommTimeouts(mg_port);

		// Trace completion of DelComBuffer
		FormatTrace(traceSource, traceAction, 2);

		return(0);

		Unexpected:
		{	
			// do nothing --> assume the Com Port is not open
			err.Clear();
			resume next;
		}
	}	// end of DelComBuffer()


	// --------------------------------------------------------------------------------------
	// Read barcode from scanner
	// --------------------------------------------------------------------------------------

	function Read()
	{
		variable rr;										// returnvalue of ReadRecord
		variable traceSource;							// source for formated trace
		variable traceAction;							// action for formated trace
		variable traceError;								// error for formated trace
		variable traceEx;									// additional info for formated trace

		// initialize barcode reader library
		InitBarcodeReaderLibrary();

		traceSource = StringTable::Load(stringID::traceSource);
		traceAction = StringTable::Load(stringID::traceActionRead);

		// Trace start of Read
		FormatTrace(traceSource, traceAction, 1); 

		mg_barcode = "";

		if(( GetSimulationMode() == 1 ) || mg_isSimulation)
		{
			mg_barcode = "BC123456";

			// Trace completion of Read
			traceEx = StringTable::Load(stringID::traceAdditionalRead);
			Str::StrReplace(traceEx, "%s", mg_barcode);
			FormatTrace(traceSource, traceAction, 2, traceEx); 

			return(mg_barcode);
		}

		checkConsistency();

		onerror goto Unexpected;
		rr = mg_port.ReadRecord();
		onerror goto 0;

		// show Error message
		if(0 == rr && 0 == mg_errRecovery)
		{	
			traceError = StringTable::Load(stringID::traceErrorReadError);
			FormatTrace(traceSource, traceAction, 3, traceError); 
			MessageBox(StringTable::Load(errorID::readError),
							StringTable::Load(stringID::messageBoxTitel),
							hslError);
			FormatTrace(traceSource, traceAction, 5);		
			return(mg_barcode);
		}

		// show Input box for manual input of barcode
		if(0 == rr && 1 == mg_errRecovery)
		{
			variable inputBarcode;
			string traceRecovery;
			string userName;
		
			// get name of current logged in user
			userName = GetUserName();

			traceError = StringTable::Load(stringID::traceErrorReadError);
			FormatTrace(traceSource, traceAction, 3, traceError); 
			inputBarcode = InputBox(StringTable::Load(stringID::userPrompt),
											StringTable::Load(stringID::inputBoxTitel),
											hslString);		
		
			if(isString(inputBarcode))
			{
				mg_barcode = inputBarcode;
				
				traceRecovery = StringTable::Load(stringID::traceRecManEnteredBC);
				Str::StrReplace(traceRecovery, "%s1", mg_barcode);
				Str::StrReplace(traceRecovery, "%s2", userName);
				FormatTrace(traceSource, traceAction, 2, traceRecovery);
			}
			else // Input Dialog leaved with Cancel
			{
				mg_barcode = "";

				traceRecovery = StringTable::Load(stringID::traceRecCancelPressed);
				Str::StrReplace(traceRecovery, "%s", userName);
				FormatTrace(traceSource, traceAction, 2, traceRecovery);		
			}

			return(mg_barcode);
		}

		// return empty String
		if(0 == rr && 2 == mg_errRecovery)
		{
			traceError = StringTable::Load(stringID::traceErrorReadError);
			FormatTrace(traceSource, traceAction, 3, traceError); 
			FormatTrace(traceSource, traceAction, 5);		
			return(mg_barcode);
		}

		// Trace completion of Read
		traceEx = StringTable::Load(stringID::traceAdditionalRead);
		Str::StrReplace(traceEx, "%s", mg_barcode);
		FormatTrace(traceSource, traceAction, 2, traceEx); 

		return(mg_barcode);

		Unexpected:
		{	
			variable errorDesc("");
			errorDesc = StringTable::Load(errorID::readError);
			Error::RaiseEx(errorID::readError, errorDesc, GetFileName(), GetFunctionName(), GetLineNumber());
		}
	}	// end of Read()


	// --------------------------------------------------------------------------------------
	// Set Error recovery
	// --------------------------------------------------------------------------------------

	function SetErrorRecovery(variable errRecovery)
	{	
		variable traceSource;							// source for formated trace
		variable traceAction;							// action for formated trace
		variable traceError;								// error for formated trace
		variable traceEx;									// additional info for formated trace

		// initialize barcode reader library
		InitBarcodeReaderLibrary();

		traceSource = StringTable::Load(stringID::traceSource);
		traceAction = StringTable::Load(stringID::traceActionSetErrorRecovery);

		// Trace start of SetErrorRecovery
		FormatTrace(traceSource, traceAction, 1); 
	
		// check datatype
		if (!isNumber(errRecovery))
		{	
			traceError = StringTable::Load(stringID::traceErrorInvalidDatatype);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(1);	// invalid datatype
		}

		// check if is valid value (0, 1 or 2 are valid values)
		if (0 > errRecovery || 2 < errRecovery)
		{	
			traceError = StringTable::Load(stringID::traceErrorInvalidArgument);
			FormatTrace(traceSource, traceAction, 5, traceError); 
			return(2);	// invalid argument
		}

		mg_errRecovery = errRecovery;

		// Trace completion of Read
		if(mg_errRecovery == 0)
			traceEx = StringTable::Load(stringID::traceAdditionalSetErrorRecovery_0);
		else if(mg_errRecovery == 1)
			traceEx = StringTable::Load(stringID::traceAdditionalSetErrorRecovery_1);
		else if(mg_errRecovery == 2)
			traceEx = StringTable::Load(stringID::traceAdditionalSetErrorRecovery_2);

		FormatTrace(traceSource, traceAction, 2, traceEx); 

		return(0);
	}


	// --------------------------------------------------------------------------------------
	// Internal functions
	// --------------------------------------------------------------------------------------

	// check, if all variables have a value
	static function checkConsistency()
	{
		if (mg_baudRate == 0 )
			setDefaultValues();

		return(0);
	}

	// set variable default values
	static function setDefaultValues()
	{
		mg_baudRate = 9600;
		
		if(( GetSimulationMode() == 1 ) || mg_isSimulation)
			mg_baudRate = 0;
	
		if (mg_comPort == "")
			mg_comPort = "COM2";
	
		mg_comSetting = "S,7,1,RTS/CTS,CR/LF";

		// Set delimiters and record fields
		mg_port.SetDelimiter(hslAsciiText);
		if (0 == mg_port.AddField(1, mg_barcode, hslString))
			 Error::Raise(errorID::fatalError, GetFileName(), GetFunctionName(), GetLineNumber());

		openPort();
		return(0);
	}

	// Open com port
	static function openPort()
	{
		variable errCode;
		variable argument;
		variable ReadTotalTimeoutConstant(mg_readTimeout);

		if(( GetSimulationMode() == 1 ) || mg_isSimulation)
			return(0);

		mg_port.Close();
		
		argument = mg_comPort + " " + IStr(mg_baudRate) + "," + mg_comSetting;
		onerror goto Unexpected;
		mg_port.Open(argument, hslWrite);
		SetCommTimeouts(mg_port);
		onerror goto 0;

		return(0);

		Unexpected:
		{	
			 Error::Raise(errorID::fatalError, GetFileName(), GetFunctionName(), GetLineNumber());
		}
	}

	// Check, if variable is string
	static function isString(variable var)
	{
		return(hslString.Compare(GetType(var)) == 0);
	}

	// Check if variable is a number
	static function isNumber(variable var)
	{
		return(hslString.Compare(GetType(var)) != 0);
	}

} // end of name space HSLBarcodeReader
#endif
#endif  // end of '#ifndef __HSLBarcodeReaderImpl_hsl__'
// $$author=Henrik$$valid=0$$time=2025-10-15 08:53$$checksum=5529310b$$length=085$$// ======================================================================
// This is a part of the easyCodeII library.
// ======================================================================
//
// Modification History
// HV:   Some functions and constants went missing during refactoring.
//       Everything should hopefully be included now.  20260309
// ======================================================================
#ifndef __EASYCODEII_LIBRARY_hsl__
#define __EASYCODEII_LIBRARY_hsl__ 1

#ifdef HSL_RUNTIME
#pragma once
#include "C:\\Program Files (x86)\\Hamilton\\For_method_testing\\Library\\easyCodeIILibrary\\easyCodeII_LibraryImpl.hs_"
#endif

// Interface
#ifndef HSL_RUNTIME
  namespace EASYCODEII
  {
    // Library Version

    // Different Tracelevels
    const variable _TRACE_LEVEL_NONE(0);
    const variable _TRACE_LEVEL_NORMAL(1);
    const variable _TRACE_LEVEL_FULL(2);

    const variable _DATABASE_RETURN_VALUE_NO_ID_FOUND(-1);                   // General return value if entry
                                                                             // not found.

    const variable _HSLTRUE(hslTrue);                                        // Use hslTrue in method editor
    const variable _HSLFALSE(hslFalse);                                      // Use hslFalse in method editor

    const variable _SIMULATION_MODE_OFF(hslFalse);                           // Method runs normal
    const variable _SIMULATION_MODE_ON(hslTrue);                             // Method runs in simulation mode
    global variable _EASYCODEII_SimulationMode;                              // Variable for simulation mode

    // Errors (Return values of all functions)
    namespace ERROR
    {
      const variable _NONE                           (0);   // No error
      namespace GENERAL
      {
        const variable _LIBRARY                      (1);   // HSL-Library error
        const variable _MLSTAR                       (2);   // MLStar-Library error
        const variable _APPLICATION                  (3);   // Application error
      } // namespace GENERAL
      namespace DATABASE
      {
        const variable _READ                         (87);  // Database read error
        const variable _WRITE                        (88);  // Database write error
        const variable _UPDATE                       (89);  // Database update error
      } // namespace DATABASE
      namespace BARCODE
      {
        const variable _MORE_THAN_ONE_BARCODE_FOUND  (103);
        const variable _NO_BARCODE_DECOED            (104);
        const variable _WRONG_BARCODE_MASK           (105);
        const variable _NO_BARCODE_DETECTED          (106);
        const variable _NO_READABLE_CHARACTERS       (107);
        const variable _NO_BARCODE_DEFINED           (140);
      } // namespace BARCODE

    } // namespace ERROR

    // Function Parameters Const
    namespace GUI
    {
      namespace SHOW
      {
        namespace MODE
        {
          const variable _NORMAL                     (1);   // Show Normal
          const variable _MAXIMIZED                  (2);   // Show Maximized
        } // namespace MODE
      } // namespace SHOW
      namespace LIVEVIEW
      {
        namespace MODE
        {
          const variable _NORMAL                     (1);   // Show Normal
        } // namespace MODE
        namespace DRAW
        {
          namespace COLOR
          {
            const variable _RED                     ("red");
            const variable _GREEN                   ("green");
            const variable _BLUE                    ("blue");
            const variable _ORANGE                  ("orange");
            const variable _CYAN                    ("cyan");
            const variable _MANGENTA                ("mangenta");
            const variable _YELLOW                  ("yellow");
            const variable _GRAY                    ("gray");
            const variable _BLACK                   ("black");
            const variable _WHITE                   ("white");
          } // namespace COLOR
          namespace DRAWMODE
          {
            const variable _FILL                    ("fill");
            const variable _MARGIN                  ("margin");
          } // namespace DRAWMODE
          namespace FONT
          {
            const variable _ARIAL                   ("Arial");
          } // namespace FONT
        } // namespace DRAW
      } // namespace LIVEVIEW
    } // namespace GUI

    namespace CAMERA
    {
      namespace SAVEPICTURE
      {
        namespace PICTUREFORMAT
        {
          const variable _TIFF                       ("tiff");
          const variable _BMP                        ("bmp");
          const variable _JPEG_UNCOPRESSED           ("jpeg");
          const variable _JPEG_80_PERCENT            ("jpeg 80");
          const variable _JPEG_60_PERCENT            ("jpeg 60");
          const variable _JPEG_40_PERCENT            ("jpeg 40");
          const variable _JPEG_20_PERCENT            ("jpeg 20");
          const variable _PNG                        ("png");
          const variable _PNG_COMPRESSED_BEST        ("png best");
          const variable _PNG_COMPRESSED_FASTEST     ("png fastest");
          const variable _PNG_NONE                   ("png none");
        } // namespace PICTUREFORMAT
      } // namespace SAVEPICTURE
    } // namespace CAMERA

    namespace EASYCODEII_HELPER
    {
      namespace LIGHTSOURCE
      {
        const variable _NO_LIGHT                     (0);   // None
        const variable _MLSTAR_DIV2_PWM1             (1);   // DIV2
        const variable _MLSTAR_DIV2_PWM2             (2);   // DIV2
        const variable _MLSTAR_DIV3_PWM3             (3);   // DIV3
        const variable _MLSTAR_DIV3_PWM4             (4);   // DIV3
        const variable _CAMERA_CHANNEL               (5);   // Camera Channel
        const variable _CAMERA_FLASH_OUTPUTPORT      (6);   // Camera Flash Output Port
      } // namespace LIGHTSOURCE
      namespace SORTORDER
      {
        const variable _ASCENDING                    (0);   // Ascending
        const variable _COLUMN_BY_COLUMN             (1);   // Column by column
      } // namespace SORTORDER
      namespace GROUPNAME
      {
        const variable _RACK                         ("Side");      // 1D Rack side code
        const variable _TUBES                        ("Tubes");     // Tubes
        const variable _BOTTOM_TL                    ("Bottom_TL"); // 2D Rack bottom code top left
        const variable _BOTTOM_BR                    ("Bottom_BR"); // 2D Rack bottom code bottom right
      } // namespace GROUPNAME
    } // namespace EASYCODEII_HELPER

    namespace INIT
    {

      // Init() -----------------------------------------------------------------------------------
      // Initializes the connection to the application
      function Init(
                     device   & ML_STAR,                  // Device
                     variable iTraceLevel,                // Sent Tracelevel
                     variable iApplicationInit           // Should the application be initialized
                   ) variable {return(0);}              // Return: _NONE          = Init successfully completed
														// Return: _LIBRARY_ERROR = Init failed
      // ------------------------------------------------------------------------------------------

      // DeInit() ---------------------------------------------------------------------------------
      // Deinitialize
      function DeInit(
                     ) variable {return(0);}                   		// Return: _NONE          = DeInit successfully completed
														// Return: _LIBRARY_ERROR = DeInit failed
      // ------------------------------------------------------------------------------------------

      // SetSimulationMode() ----------------------------------------------------------------------
      // Set simulation mode
      function SetSimulationMode(
                                  variable iSimulationMode             // Desired Simulation Mode
                                ) variable {return(0);}                             // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetSimulationMode() ----------------------------------------------------------------------
      // Read simulation mode
      function GetSimulationMode(
                                  variable & oSimulationMode           // Simulation Mode
                                ) variable {return(0);}                             // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

    } // namespace INIT

    namespace APPLICATION
    {

      // IsRunning() ------------------------------------------------------------------------------
      // Displays the application window
      function IsRunning(
                          variable & oApplicationRunningFlag    // Application RunningFlag
                        ) variable {return(0);}                             // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetStartError() --------------------------------------------------------------------------
      // Determine if any error occured during start of application
      function GetApplicationStartError(
                                         variable & oApplicationStartError     // Application Start Error
                                       ) variable {return(0);}                             // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // Application_GetApplicationErrorText() ----------------------------------------------------
      // Determine what type of error based on error value
      function GetErrorText(
                             variable iErrorNr,            // Application error value
                             variable & oErrorText         // Application error text
                           ) variable {return(0);}                     // Return: Error text
      // ------------------------------------------------------------------------------------------

      // Get_ProgrammPath() ----------------------------------------------------------------
      // Read program path
      function Get_ProgramPath(
                                 variable & oProgramPath    // Program Path
                               ) variable {return(0);}                   // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

    } // namespace APPLICATION

    namespace APPLICATIONSETTINGS
    {

      // Get_DatabasePicturePath() ----------------------------------------------------------------
      // Read database picture path
      function Get_DatabasePicturePath(
                                        variable & oDatabasePicturePath    // Database Picture Path
                                      ) variable {return(0);}                          // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

    } // namespace APPLICATIONSETTINGS

    namespace GUI
    {

      // Show() -----------------------------------------------------------------------------------
      // Show application window
      function Show(
                     variable iMode
                   ) variable {return(0);}     // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // Hide() -----------------------------------------------------------------------------------
      // Hide application window
      function Hide(
                   ) variable {return(0);}     // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // IsVisible() ------------------------------------------------------------------------------
      // Is the application window still visible
      function IsVisible(
                          variable & oIsVisible
                        ) variable {return(0);}     // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      namespace LIVEVIEW
      {

        // Show() ---------------------------------------------------------------------------------
        // Show liveview
        function Show(
                       variable iMode
                     ) variable {return(0);}     // Return: ReturnValue
        // ----------------------------------------------------------------------------------------

        // Hide() ---------------------------------------------------------------------------------
        // Hide LiveView
        function Hide(
                     ) variable {return(0);}     // Return: ReturnValue
        // ----------------------------------------------------------------------------------------

        // IsVisible() ----------------------------------------------------------------------------
        // Is LiveView still visible
        function IsVisible(
                            variable & oIsVisible
                          ) variable {return(0);}     // Return: ReturnValue
        // ----------------------------------------------------------------------------------------

        // SavePicture() --------------------------------------------------------------------------
        // Save current live image (including draw functions)
        function SavePicture(
                              variable iPictureFilename,     // Name des Bildes
                              variable iPictureFormat,       // Picture Format
                              variable iPictureSizePercent
                            ) variable {return(0);}                     // Return: ReturnValue
        // ----------------------------------------------------------------------------------------

        namespace FOCUS
        {

          // Show() -------------------------------------------------------------------------------
          // Camera Focus Show
          function Show(
                         variable iPositionX,               // Position X
                         variable iPositionY,               // Position Y
                         variable iSizeX,                   // Size X
                         variable iSizeY,                   // Size Y
                         variable iAngle,                   // Angle
                         variable iGradientValueThreshold,  // Gradient value threshold
                         variable iGradientValueSensibility // Gradient value sensibility
                       ) variable {return(0);}                          // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // GetCurrentValue() --------------------------------------------------------------------
          // Camera Focus GetCurrentValue
          function GetCurrentValue(
                                    variable & oCurrentGradientValueThreshold,
                                    variable & oMaximumGradientValueThreshold,
                                    variable & oLowerLimitGradientValueThreshold,
                                    variable & oValueInTollerance
                                  ) variable {return(0);}                          // Return: ReturnValue
          // --------------------------------------------------------------------------------------

        } // namespace FOCUS

        namespace APERTURE
        {

          // Show() -------------------------------------------------------------------------------
          // Camera Aperture Show
          function Show(
                         variable iPositionX,           // Position X
                         variable iPositionY,           // Position Y
                         variable iSizeX,               // Size X
                         variable iSizeY,               // Size Y
                         variable iAngle,               // Angle
                         variable iGrayValueCenter,     // Gray value center
                         variable iGrayValueSensibility // Gray value sensibility
                       ) variable {return(0);}                      // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // GetCurrentValue() --------------------------------------------------------------------
          // Camera Aperture GetCurrentValue
          function GetCurrentValue(
                                    variable & oCurrentGrayValueCenter,
                                    variable & oLowerLimitGrayValueCenter,
                                    variable & oUpperLimitGrayValueCenter,
                                    variable & oValueInTollerance
                                  ) variable {return(0);}                          // Return: ReturnValue
          // --------------------------------------------------------------------------------------

        } // namespace APERTURE

        namespace HOMOGENEOUS
        {

          // Show() -------------------------------------------------------------------------------
          // Camera Homogeneous Show
          function Show(
                         variable iPositionX,                   // Position X
                         variable iPositionY,                   // Position Y
                         variable iSizeX,                       // Size X
                         variable iSizeY,                       // Size Y
                         variable iAngle,                       // Angle
                         variable iFilterMode,                  // Filter mode
                         variable iHomogeneousValueThreshold,   // Value threshold
                         variable iHomogeneousValueSensibility  // Value sensibility
                       ) variable {return(0);}                              // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // GetCurrentValue() --------------------------------------------------------------------
          // Camera Homogeneous GetCurrentValue
          function GetCurrentValue(
                                    variable & oCurrentHomogeneousValue,
                                    variable & oMaximumHomogeneousValue,
                                    variable & oLowerLimitHomogeneousValue,
                                    variable & oValueInTollerance
                                  ) variable {return(0);}                          // Return: ReturnValue
          // --------------------------------------------------------------------------------------

        } // namespace HOMOGENEOUS

        namespace DRAW
        {

          // ClearAll() ---------------------------------------------------------------------------
          // LiveView Draw Function: ClearAll
          function ClearAll(
                           ) variable {return(0);}     // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Clear() ------------------------------------------------------------------------------
          // LiveView Draw Function: Clear
          function Clear(
                          variable iObjectName      // Name of Object
                        ) variable {return(0);}                 // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Picture() ------------------------------------------------------------------------------
          // LiveView Draw Function: Picture
          function Picture(
                            variable iObjectName,     // Name of Object
                            variable iPictureFileName,
                            variable iPositionX,      // PositionX [Percent]
                            variable iPositionY,      // PositionY [Percent]
                            variable iScale,          // Scale
                            variable iAngle           // Angle
                          ) variable {return(0);}                 // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Cross() ------------------------------------------------------------------------------
          // LiveView Draw Function: Cross
          function Cross(
                          variable iObjectName,     // Name of object
                          variable iPositionX,      // PositionX [Percent]
                          variable iPositionY,      // PositionY [Percent]
                          variable iSize,           // Size [Percent]
                          variable iAngle,          // Angle
                          variable iColor,          // Color
                          variable iLineSize        // LineSize
                        ) variable {return(0);}                 // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Ellipse() ----------------------------------------------------------------------------
          // LiveView Draw Function: Ellipse
          function Ellipse(
                            variable iObjectName,     // Name of object
                            variable iPositionX,      // PositionX [Percent]
                            variable iPositionY,      // PositionY [Percent]
                            variable iSizeX,          // SizeX [Percent]
                            variable iSizeY,          // SizeY [Percent]
                            variable iAngle,          // Angle
                            variable iColor,          // Color
                            variable iLineSize,       // LineSize
                            variable iDrawMode        // DrawMode
                          ) variable {return(0);}                 // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Rectangle() --------------------------------------------------------------------------
          // LiveView Draw Function: Rectangle
          function Rectangle(
                              variable iObjectName,     // Name of object
                              variable iPositionX,      // PositionX [Percent]
                              variable iPositionY,      // PositionY [Percent]
                              variable iSizeX,          // SizeX [Percent]
                              variable iSizeY,          // SizeY [Percent]
                              variable iAngle,          // Angle
                              variable iColor,          // Color
                              variable iLineSize,       // LineSize
                              variable iDrawMode        // DrawMode
                            ) variable {return(0);}                 // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Line() -------------------------------------------------------------------------------
          // LiveView Draw Function: Line
          function Line(
                         variable iObjectName,     // Name of object
                         variable iPosition1X,     // Position 1 X [Percent]
                         variable iPosition1Y,     // Position 1 Y [Percent]
                         variable iPosition2X,     // Position 2 X [Percent]
                         variable iPosition2Y,     // Position 2 Y [Percent]
                         variable iColor,          // Color
                         variable iLineSize        // LineSize
                       ) variable {return(0);}                 // Return: ReturnValue
          // --------------------------------------------------------------------------------------

          // Text() -------------------------------------------------------------------------------
          // LiveView Draw Function: Text
          function Text(
                         variable iObjectName,     // Name of object
                         variable iPositionX,      // PositionX [Percent]
                         variable iPositionY,      // PositionY [Percent]
                         variable iText,           // Text
                         variable iColor,          // Color
                         variable iFontName,       // FontName
                         variable iTextSize        // TextSize
                       ) variable {return(0);}                 // Return: ReturnValue
          // ----------------------------------------------------------------------------------------

        } // namespace DRAW

      } // namespace LIVEVIEW

    } // namespace GUI

    namespace CAMERA
    {

      // Open() -----------------------------------------------------------------------------------
      // Open Camera
      function Open(
                     variable iSettingNameCamera      // Name of Settings
                   ) variable {return(0);}                        // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // Close() ----------------------------------------------------------------------------------
      // Close Camera
      function Close(
                    ) variable {return(0);}                        // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // IsOpen() ---------------------------------------------------------------------------------
      // Camera Open Check
      function IsOpen(
                       variable & oCameraIsOpen         // Camera open flag
                     ) variable {return(0);}                        // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // TakePicture() ----------------------------------------------------------------------------
      // Make image
      function TakePicture(
                          ) variable {return(0);}                      // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // SavePicture() ----------------------------------------------------------------------------
      // Save iamge
      function SavePicture(
                            variable iPictureFilename,     // Image name
                            variable iPictureFormat,       // Picture Format
                            variable iPictureSizePercent
                          ) variable {return(0);}                     // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // LoadPicture() ----------------------------------------------------------------------------
      // Load image
      function LoadPicture(
                            variable iPictureFilename     // Image name
                          ) variable {return(0);}                     // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // SetOutputFlash() ----------------------------------------------------------------------------
      // Camera Output Flash On/Off
      function SetOutputPortFlash(
                                   variable iOn     // 
                                 ) variable {return(0);}        // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

    } // namespace CAMERA

    namespace SETTINGS
    {

      // SelectCameraSettings() -------------------------------------------------------------------
      // Select Camera Settings
      function SelectCameraSettings(
                                      variable iDefaultSettingNameCamera, // Name of default settings
                                      variable & oSettingNameCamera       // Name of settings
                                    ) variable {return(0);}                           // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // SelectBarcodeSettings() ------------------------------------------------------------------
      // Select Barcode Settings
      function SelectBarcodeSettings(
                                      variable iDefaultSettingNameBarcode,  // Name of default settings
                                      variable & oSettingNameBarcode        // Name of settings
                                    ) variable {return(0);}                             // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

    } // namespace SETTINGS

    namespace ANALYSE
    {

      namespace BARCODE
      {

        // Start() ----------------------------------------------------------------------------------
        // Start analysing Barocdes
        function Start(
                        variable iSettingNameBarcode     // Name of settings
                      ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // Start_ParameterList() ----------------------------------------------------------------
        // Start analysing Barcode with parameters
        function Start_ParameterList(
                                      variable iSettingNameBarcode,    // Name of settings
                                      variable iArrayParameterList[]   // 
                                    ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // Stop() -----------------------------------------------------------------------------------
        // Stop analysing Barocdes
        function Stop(
                     ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // Reset() ----------------------------------------------------------------------------------
        // Reset Barocdes analysis
        function Reset(
                      ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // CheckRunning() ---------------------------------------------------------------------------
        // Check if barcode analysis is finished
        function CheckRunning(
                               variable & oRunning              // Running-Flag
                             ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // SaveResult() -----------------------------------------------------------------------------
        // Save Result of analysed barcode
        function SaveResult(
                             variable iAsynchronPictureSave,
                             variable iDescription,
                             variable & oEasyCodeIIRackID     // easyCodeIIRackID
                           ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // SaveResult_CheckAsynchronSaving() --------------------------------------------------------
        // Check Finish Saving Results by Asynchron mode
        function SaveResult_CheckAsynchronSaveFinish(
                                                      variable & oFinish               // Finish-Flag
                                                    ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // ExportRackPicture() ----------------------------------------------------------------------
        // Export rack picture
        function ExportRackPicture(
                                    variable iEasyCodeIIRackID,      // easyCodeIIRackID
                                    variable iAsynchronPictureSave,
                                    variable iPictureFilenamePath,
                                    variable iPictureFormat,
                                    variable iDrawAnalysedInformation,
                                    variable iPictureCropped,
                                    variable iPictureSizePercent
                                  ) variable {return(0);}                        // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

        // ExportToZipArchive() ---------------------------------------------------------------------
        // Export to a ZIP archive
        function ExportToZipArchive(
                                    variable iArrayEasyCodeIIRackID[],      // easyCodeIIRackID
                                    variable iArchiveFilenamePath,
                                    variable iArchiveAppendMode
                                  ) variable {return(0);}                               // Return: ReturnValue
        // ------------------------------------------------------------------------------------------

      } // namespace BARCODE

    } // namespace ANALYSE

    namespace DATABASE
    {

      // GetEasyCodeIIRack() ----------------------------------------------------------------------
      // Determine Rack Information
      function GetEasyCodeIIRack(
                                  variable iEasyCodeIIRackID,             // easyCodeIIRackID
                                  variable & oPictureFilename,
                                  variable & oErrorCode,
                                  variable & oDescription
                                ) variable {return(0);}                                    // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // SetEasyCodeIIRack_Field_Description() ----------------------------------------------------
      // Set Rack Description
      function SetEasyCodeIIRack_Field_Description(
                                                    variable iEasyCodeIIRackID,             // easyCodeIIRackID
                                                    variable iDescription
                                                  ) variable {return(0);}                               // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIGroup() ---------------------------------------------------------------------
      // Determine Group Information
      function GetEasyCodeIIGroup(
                                   variable iEasyCodeIIGroupID,             // easyCodeIIGroupID
                                   variable & oNumber,
                                   variable & oName,
                                   variable & oErrorCode,
                                   variable & oDescription
                                 ) variable {return(0);}                                    // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // SetEasyCodeIIGroup_Field_Description() ---------------------------------------------------
      // Set Group Description
      function SetEasyCodeIIGroup_Field_Description(
                                                     variable iEasyCodeIIGroupID,             // easyCodeIIGroupID
                                                     variable iDescription
                                                   ) variable {return(0);}                                // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIGroupID_By_EasyCodeIIRackID() -----------------------------------------------
      // Determine GroupIDs based on RackID
      function GetEasyCodeIIGroupID_By_EasyCodeIIRackID(
                                                         variable iEasyCodeIIRackID,            // easyCodeIIRackID
                                                         variable & oArrayEasyCodeIIGroupID[]   // Array of easyCodeIIGroupID
                                                       ) variable {return(0);}                              // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIGroupID_By_Name() -----------------------------------------------------------
      // Reading GroupID based on Group-name
      function GetEasyCodeIIGroupID_By_Name(
                                             variable iEasyCodeIIRackID,              // easyCodeIIRackID
                                             variable iName,
                                             variable & oEasyCodeIIGroupID
                                           ) variable {return(0);}                                // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIGroup_LabwareInformation() --------------------------------------------------
      // Reading Labware Group Information
      function GetEasyCodeIIGroup_LabwareInformation(
                                                      variable iEasyCodeIIGroupID,  // easyCodeIIGroupID
                                                      variable & oSectionsX,
                                                      variable & oSectionsY
                                                    ) variable {return(0);}                     // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIContainer() -----------------------------------------------------------------
      // Determine Container Information
      function GetEasyCodeIIContainer(
                                       variable iEasyCodeIIContainerID,             // easyCodeIIContainerID
                                       variable & oBarcode,
                                       variable & oBarcodeType,
                                       variable & oPositionNumber,
                                       variable & oPositionText,
                                       variable & oQuality,
                                       variable & oQualityDetails,
                                       variable & oErrorCode,
                                       variable & oDescription
                                     ) variable {return(0);}                                    // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // SetEasyCodeIIContainer_Field_Description() -----------------------------------------------
      // Set Container Description
      function SetEasyCodeIIContainer_Field_Description(
                                                         variable iEasyCodeIIContainerID,        // easyCodeIIContainerID
                                                         variable iDescription
                                                       ) variable {return(0);}                               // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIContainerID_By_EasyCodeIIGroupID() -----------------------------------------------
      // Determine ContainerIDs based on GroupID
      function GetEasyCodeIIContainerID_By_EasyCodeIIGroupID(
                                                              variable iEasyCodeIIGroupID,              // easyCodeIIGroupID
                                                              variable & oArrayEasyCodeIIContainerID[]  // Array of easyCodeIIContainerID
                                                            ) variable {return(0);}                                 // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIContainerID_By_PositionNumber() ---------------------------------------------
      // Determine ContainerID based on PositionNumber
      function GetEasyCodeIIContainerID_By_PositionNumber(
                                                           variable iEasyCodeIIGroupID,                 // easyCodeIIGroupID
                                                           variable iPositionNumber,
                                                           variable & oArrayEasyCodeIIContainerID[]     // Array of easyCodeIIContainerID
                                                         ) variable {return(0);}                                    // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

      // GetEasyCodeIIContainerID_By_PositionText() -----------------------------------------------
      // Determine ContainerID based on PositionText
      function GetEasyCodeIIContainerID_By_PositionText(
                                                         variable iEasyCodeIIGroupID,                 // easyCodeIIGroupID
                                                         variable iPositionText,
                                                         variable & oArrayEasyCodeIIContainerID[]     // Array of easyCodeIIContainerID
                                                       ) variable {return(0);}                                    // Return: ReturnValue
      // ------------------------------------------------------------------------------------------

    } // namespace DATABASE

    namespace HELPER
    {
      namespace LABWARE
      {

        // GetPositionCoordinates_Center_by_Labware() -----------------------------------------------
        // Determine coordinates (center) based on Labware
        function GetPositionCoordinates_Center_by_Labware(
                                                           device   & ML_STAR,       // Device
                                                           variable iLabware,        // Labware
                                                           variable & oCoordinateX,  // Output Coordinate-X
                                                           variable & oCoordinateY,  // Output Coordinate-Y
                                                           variable & oCoordinateZ   // Coordinate-Z
                                                         ) variable {return(0);}                 // Return: _NONE          = Determined position
        // ------------------------------------------------------------------------------------------

        // GetPositionCoordinates_by_Labware() ------------------------------------------------------
        // Determine coordinates based on Labware
        function GetPositionCoordinates_by_Labware(
                                                    device   & ML_STAR,       // Device
                                                    variable iLabware,        // Labware
                                                    variable & oCoordinateX,  // Coordinate-X
                                                    variable & oCoordinateY,  // Coordinate-Y
                                                    variable & oCoordinateZ   // Coordinate-Z
                                                  ) variable {return(0);}                 // Return: _NONE          = Determined position
        // ------------------------------------------------------------------------------------------

        // GetPositionCoordinates_by_LabwarePosition() ----------------------------------------
        // Determine coordinates based on Labware
        function GetPositionCoordinates_by_LabwarePosition(
                                                            device   & ML_STAR,       // Device
                                                            variable iLabware,        // Labware
                                                            variable iPosition,       // Position
                                                            variable & oCoordinateX,  // Coordinate-X
                                                            variable & oCoordinateY,  // Coordinate-Y
                                                            variable & oCoordinateZ   // Coordinate-Z
                                                          ) variable {return(0);}                 // Return: _NONE          = Determined position
        // ------------------------------------------------------------------------------------------

      } // namespace LABWARE

      namespace MLSTAR
      {

        // GetNumberOfPipettingChannels() -----------------------------------------------------------
        function GetNumberOfPipettingChannels(
                                               device   & ML_STAR      // Device
                                             ) variable {return(0);}               // Return: Number of channels
        // ------------------------------------------------------------------------------------------

        // ChannelPattern_LeftAdjust() --------------------------------------------------------------
        // Left aligned Channelpattern
        function ChannelPattern_LeftAdjust(
                                            variable iNumberOfChannels,      // Number of channels
                                            variable iTotalNumberOfChannels  // Number of channels total
                                          ) variable {return(0);}                        // Return: Channel pattern
        // ------------------------------------------------------------------------------------------

        // ChannelPattern_RightAdjust() -------------------------------------------------------------
        // Right aligned Channelpattern
        function ChannelPattern_RightAdjust(
                                             variable iNumberOfChannels,      // Number of channels
                                             variable iTotalNumberOfChannels  // Number of channels total
                                           ) variable {return(0);}                        // Return: Channel pattern
        // ------------------------------------------------------------------------------------------

        // ChannelPattern_SingleAdjust() ------------------------------------------------------------
        // Channelpattern eines einzigen Kanals
        function ChannelPattern_SingleAdjust(
                                              variable iSingleChannel,         // Channel
                                              variable iTotalNumberOfChannels  // Number of channels total
                                            ) variable {return(0);}                        // Return: Channel pattern
        // ------------------------------------------------------------------------------------------

      } // namespace MLSTAR

      namespace TRACE
      {

        // Trace2Text() -----------------------------------------------------------------------------
        // Text output depending on tracelevel
        function Trace2Text(
                             variable iTraceLevel,        // Tracelevel
                             variable iText1,             // Tracetext 1
                             variable iText2              // Tracetext 2
                           ) variable {return(0);}                    // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

        // Trace4Text() -----------------------------------------------------------------------------
        // Text output depending on tracelevel
        function Trace4Text(
                             variable iTraceLevel,        // Tracelevel
                             variable iText1,             // Tracetext 1
                             variable iText2,             // Tracetext 2
                             variable iText3,             // Tracetext 3
                             variable iText4              // Tracetext 4
                           ) variable {return(0);}                    // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

        // Trace6Text() -----------------------------------------------------------------------------
        // Text output depending on tracelevel
        function Trace6Text(
                             variable iTraceLevel,        // Tracelevel
                             variable iText1,             // Tracetext 1
                             variable iText2,             // Tracetext 2
                             variable iText3,             // Tracetext 3
                             variable iText4,             // Tracetext 4
                             variable iText5,             // Tracetext 5
                             variable iText6              // Tracetext 6
                           ) variable {return(0);}                    // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

        // TraceArrayStr() -----------------------------------------------------------------------------
        // Trace an Array Type String
        function TraceArrayStr(
                                variable iTraceLevel,  // Tracelevel
                                variable iArrayName,
                                variable iArray[]      // Array Variable
                              ) variable {return(0);}              // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

        // TraceArrayInt() -----------------------------------------------------------------------------
        // Trace an Array Type Intger
        function TraceArrayInt(
                                variable iTraceLevel,  // Tracelevel
                                variable iArrayName,
                                variable iArray []     // Array Variable
                              ) variable {return(0);}              // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

        // TraceArrayFloat() -----------------------------------------------------------------------------
        // Trace an Array Type Float
        function TraceArrayFloat(
                                  variable iTraceLevel,  // Tracelevel
                                  variable iArrayName,
                                  variable iArray[]      // Array Variable
                                ) variable {return(0);}              // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

        // TraceSequence() --------------------------------------------------------------------------
        // Outputs a sequence depending on the trace level.
        function TraceSequence(
                                variable iTraceLevel,        // Tracelevel
                                sequence iSequence           // Sequence
                              ) variable {return(0);}                    // Return: _NONE          = Output was made
        // ------------------------------------------------------------------------------------------

      } // namespace TRACE

      namespace SEQUENCE
      {

        // Init() --------------------------------------------------------------------------
        // Sequence initialized
        function Init(
                       sequence & oSequence  // Sequence
                     ) variable {return(0);}
        // ------------------------------------------------------------------------------------------

        // Add() ---------------------------------------------------------------------------
        // Add Sequence
        function Add(
                      sequence iSourceSequence1,      // Source Sequence
                      sequence iSourceSequence2,      // Source Sequence
                      sequence & oDestinationSequence // Target Sequence
                    ) variable {return(0);}
        // --------------------------------------------------------------------------------------------

        // Copy() ---------------------------------------------------------------------------
        // Sequence kopieren
        function Copy(
                       sequence iSourceSequence,       // Source Sequence
                       sequence & oDestinationSequence // Target Sequence
                     ) variable {return(0);}
        // --------------------------------------------------------------------------------------------

      } // namespace SEQUENCE

    } // namespace HELPER

    // ------------------------------------------------------------------------------------------
    namespace MLSTAR
    {

      // By what factor is the PWM signal reduced so that the output voltage is a maximum of 24V?

      // By what factor is the PWM signal reduced so that the output voltage is a maximum of 24V?
      // DIV2 PWM number

      // By what factor is the PWM signal reduced so that the output voltage is a maximum of 24V?
      // DIV3 PWM number


      // ---------------------------------------------------------------
      // Turning on Lights 
      // ---------------------------------------------------------------
      function Light_On(
                         device & ML_STAR,       // Device
                         variable iLightSource,  // PWM number and DIV2 or DIV3 connector
                         variable iPercent       // Light intensity
                       ) variable {return(0);}

      // ---------------------------------------------------------------
      // Turning off Lights
      // ---------------------------------------------------------------
      function Light_Off(
                          device & ML_STAR,       // Device
                          variable iLightSource   // PWM number and DIV2 or DIV3 connector
                        ) variable {return(0);}
      // ---------------------------------------------------------------

      // ---------------------------------------------------------------
      // Turn of all lights
      // ---------------------------------------------------------------
      function Light_Off_All(
                              device & ML_STAR       // Device
                            ) variable {return(0);}
      // ---------------------------------------------------------------

    } // end namespace MLSTAR

  } // namespace EASYCODEII
#endif
#endif
// $$author=Hamilton$$valid=0$$time=2026-03-10 09:08$$checksum=16efc7de$$length=087$$
