// This is a part of the HSL Error Library.
//
// Modification History
//

#ifndef __HSLErrLibImpl_hsl__
#define __HSLErrLibImpl_hsl__	1

#pragma once //use either pragma once or include guard, not both
#include "HSLMthLib/HSLMthLib.hsl"
#include "HSLStrLib/HSLStrLib.hsl"

// --------------------------------------------------------------------------------------
// Implementation of File library 
// --------------------------------------------------------------------------------------
namespace HSLErrLib
{
function ErrGetId() variable
	{
		return(err.GetId());
	}

function ErrSetId(variable number) void
	{
		err.SetId(number);
	}

function ErrGetDescription() variable
	{
		return(err.GetDescription());
	}

function ErrSetDescription(variable& description) void
	{
		err.SetDescription(description);
	}

function ErrGetDataAt(variable index) variable
	{
		variable data[];
		data = err.GetData();
		if (0 == index)
			return(data.GetSize());
		else
			return(data.GetAt(index - 1));
	}
	
function ErrSetDataAt(variable index, variable& variableObj) void
	{
		variable data[];
		data = err.GetData();
		if (0 == index)
			data.SetSize(variableObj);
		else
			data.SetAt(index - 1, variableObj);
		err.SetData(data);
	}

function ErrRaise(variable number, variable& description) void
	{
		err.Raise(number, description);
			// Don't catch errors 
	}
	
function ErrRaiseLast() void
	{
		err.Raise();
			// Don't catch errors 
	}
	
function ErrClear() void
	{
		err.Clear();
	}

// Extracts the major number out of an HxResult 
function ErrMajor(variable hxr) variable
	{
		return(MthShiftRight(hxr & 0x0FFFFFFF, 16) & 0x00FF);
	}

// Extracts the minor number out of an HxResult 
function ErrMinor(variable hxr) variable
	{
		return(MthShiftRight(hxr & 0x0FFFFFFF, 24) & 0x1F);
	}

// Extracts the error code out of an HxResult 
function ErrCode(variable hxr) variable
	{
		return((hxr) & 0xFFFF);
	}

// Displays an error in a message box 
function ErrDisplayError(variable& title) variable
	{
		variable style, id;
		string message;
		style = hslError;
		id = err.GetId();
		message = "ERR: ";
		message = message + StrHexIStr(ErrMajor(id));
		message = message + ", ";
		message = message + StrHexIStr(ErrMinor(id));
		message = message + ", ";
		message = message + StrHexIStr(ErrCode(id));
		message = message + "\n\n";
		message = message + err.GetDescription();
		return(MessageBox(message, title, style));
	}
}
#endif
