//--------------------------------------------------------------------------------------------------
// This is a part of the HSL StatusWindow Library.
//
// This Library represents a status window with a user defined status message. The GUI contains a window 
// with an textbox to display status messages. The status window will be located in the top right corner 
// on the screen.
//
// Modification History
//
//--------------------------------------------------------------------------------------------------

#ifndef __HSLStatusWindow_hsl__
#define __HSLStatusWindow_hsl__ 1

#ifdef HSL_RUNTIME
#include "HSLStatusWindowImpl.hs"
#endif

#ifndef HSL_RUNTIME
namespace HSLStatusWindow
{
  function Init( ) void {return;}
  function Close( ) variable {return(0);}
  function SetStatusText(variable i_strStatusText) void {return;}
  function AppendStatusText(variable i_strTextToAppend) void {return;}
  function GetWndHandle( object &o_WndHandle ) variable {return(0);}
  function SetWndHandle( object &io_WndHandle ) void {return;}
}
#endif
#endif
