// ======================================================================
//
// ======================================================================

function StringTable()
{
	// IDE (error)
	Insert(IDE::noError,											"No error."												);
	Insert(IDE::fatalError,										"Fatal error."											);
	Insert(IDE::invalidParameter,								"Invalid parameter."									);
	Insert(IDE::elementNotLoaded,								"The labware '%s' is not present."				);
	Insert(IDE::traceElementNotCreate,						" > Failed: labware '%s'"							);
	Insert(IDE::functionNotSupported,						"Function not longer supported."             );

	// IDS (success)
	Insert(IDS::helpFileName,									"HSLReportLibEnu.chm"								);
	Insert(IDS::traceSource,									"SYSTEM"													);
	Insert(IDS::traceAddToReportListFromLabware,			"HSLReportLib - AddToReportListFromLabware"  );
	Insert(IDS::traceAddToReportList,						"HSLReportLib - AddToReportList"				   );
	Insert(IDS::traceCreateReportFile,						"HSLReportLib - CreateReportFile"				);
	Insert(IDS::traceCreateATBarcodeFile,					"HSLReportLib - CreateATBarcodeFile"			);
	Insert(IDS::trackerOFF,										" > Sample tracking is OFF"						);
	Insert(IDS::traceElement,									" > Successful: labware '%s'"						);
	Insert(IDS::emptyReportList,								" > No labware found in the report list"		);
}
