// ======================================================================
// This is a part of the HSL Report Lib.
// ======================================================================
#ifndef __HSLReportLib_hsl__
#define __HSLReportLib_hsl__	1

// ==========================================================================
// Implementation of File library 
// ==========================================================================
#ifdef HSL_RUNTIME
#pragma once 
#include "HSLReport/HSLReportLibImpl.hs_"
#endif

// Interface to File library 
#ifndef HSL_RUNTIME
namespace HSLReport
{
	function AddToReportListFromLabware(
		device& Device,
		variable& Labware_id) variable 				{return(0);}

	function AddToReportList(
		device& Device,
		sequence& Sequence) variable 					{return(0);}

	static function CreateReportFile(
		variable completeList,
		variable removeFromList,
		variable& reportFileCfgName) variable 		{return(0);} 

	function CreateATBarcodeFile(
		variable completeList,
		variable removeFromList,
		variable& plateName) variable 				{return(0);}

} // end of namespace HSLReport
#endif //end of #ifndef HSL_RUNTIME

#endif /* end of #ifndef __HSLReportLib_hsl__ */
